<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Your Signup</title>
    <style type="text/css">
        body {
            margin: 0;
            padding-top: 3%;
            padding-bottom: 3%;
            padding-left: 10%;
            padding-right: 10%;
            font-family: Arial, sans-serif;
            color: #3b3f44;
        }
        img {
            border: none;
            display: block;
            max-width: 100%;
            height: auto;
        }
        a {
            color: #696969;
            text-decoration: underline;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            vertical-align: top;
            padding: 0;
        }
        .nl2go-default-textstyle {
            font-size: 16px;
            line-height: 1.5;
            word-break: break-word;
        }
        .default-button {
            display: block;
            color: #ffffff;
            background-color: #7391ff;
            border: none;
            border-radius: 16px;
            font-size: 16px;
            font-weight: bold;
            padding: 40px 40px;
            text-decoration: none;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .logo-container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .wrong-email-container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
    </style>
</head>
<body>
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" style="margin: 0 auto;">
                    <tr>
                        <td valign="top" style="background-color: #ffffff;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td style="padding: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tr>
                                                <td valign="top">
                                                    <div align="center" class="logo-container">
                                                        <img src="https://img.mailinblue.com/7646981/images/content_library/original/66467ee95384aabb16d0ed2c.png" width="210" alt="Logo">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="nl2go-default-textstyle" style="padding-top: 15px;">
                                                    <h1 style="font-size: 36px; margin: 0;">Confirm Your Email Address</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="nl2go-default-textstyle" style="padding-top: 15px;">
                                                    <p>Hello Onboard,</p>
                                                    <p>Thank you for signing up with Find My Restaurant! To complete your registration, please enter the code below in your to confirm your email address.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="nl2go-default-textstyle" style="padding-top: 20px;">
                                                    <p style="margin: 0; font-weight: 400;">Thank you</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 20px;">
                                                    <p id="confirmationCode" class="default-button"></p> <!--Confirmation Code will be injected-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="nl2go-default-textstyle" style="padding-top: 20px;">
                                                    <div align="center" class="wrong-email-container">
                                                        <strong><p style="margin: 0;">If you did not sign up for an account with us, you can ignore this email and contact us at </strong><a href="mailto:contact@findmyrestaurant.de">contact@findmyrestaurant.de</a>.</p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
